<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>CoCo :: 코코</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fullPage.css">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.vide.js"></script>
</head>
<body>

<!--============================gnb영역==============================-->
<!--
<div id="btn"><img src="img/common_menu.png" alt=""></div>
<div id="gnb">
    <div class="gngdrawer">
        <div class="Menu-content">
            <div class="btnon">
                <img src="img/menu_on.png" alt="">
            </div>
            <div class="menu_back">
                <div class="menu_back_01"><img src="img/menu_title.png" alt=""></div>
                <div class="menu_back_02"><img src="img/menu_back_02.png" alt=""></div>
            </div>
            <div class="navcontain">

                <div class="navtitle">
                    <div class="menutitle"><img src="img/menu_back_02.png" alt=""></div>
                    <div class="menuline"></div>
                </div>
                <div>
                    <ul class="navlist">
                        <li class="NavBtn"><a href="#Page01"><img src="img/nav_01.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page02"><img src="img/nav_02.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page03"><img src="img/nav_03.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page04"><img src="img/nav_04.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="promo">
                <ul class="Promo-controls">
                    <li class="promo_arrow_r"><img src="img/arow_r.png" alt=""></li>
                    <li class="promo-circle"><img src=" img/arow_center.png" alt=""></li>
                    <li class="promo_arrow_l"><img src="img/arrow_l.png" alt=""></li>


                </ul>
                <ul class="promocontent">
                    <li class="promo_info"><img src="img/banner.png" alt=""></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>--!>

<!--============================gnb영역==============================-->

<div id="btn"><img src="img/common_menu.png" alt=""></div>
<div id="gnb">
    <div class="gngdrawer">
        <div class="Menu-content">
            <div class="btnon">
                <img src="img/menu_on.png" alt="">
            </div>
            <div class="menu_back">
                <div class="menu_back_01"><img src="img/menu_back_01.png" alt=""></div>
                <div class="menu_back_02"><img src="img/menu_back_02.png" alt=""></div>
            </div>
            <div class="navcontain">

                <div class="navtitle">
                    <div class="menutitle"><img src="img/" alt=""></div>
                    <hr class="menuline">
                </div>
                <div>
                    <ul class="navlist">
                        <li class="NavBtn"><a href="#Page01"><img src="img/nav_01.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page02"><img src="img/nav_02.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page03"><img src="img/nav_03.png" alt=""></a></li>
                        <li class="NavBtn"><a href="#Page04"><img src="img/nav_04.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="promo">
                <ul class="Promo-controls">
                    <li class="promo_arrow_r"><img src="img/arow_r.png" alt=""></li>
                    <li class="promo-circle"><img src=" img/arow_center.png" alt=""></li>
                    <li class="promo_arrow_l"><img src="img/arrow_l.png" alt=""></li>


                </ul>
                <ul class="promocontent">
                    <li class="promo_info"><img src="img/banner.png" alt=""></li>
                    <li class="promo_info"><img src="img/banner.png" alt=""></li>
                    <li class="promo_info"><img src="img/banner.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--============================gnb영역==============================-->
<div id="fullpage">
    <div class="section" id="section01">
        <div class="content_01">
            <div class="HomeLogo"><img src="img/int_logo.png" alt=""></div>
            <div class="HomeScroll"><img src="img/int_drag.png" alt=""></div>
        </div>
        <div class="content_02">
            <div class="Garender_01"><img src="img/int_garender_01.png" alt="" class="layer" data-depth="0.2"></div>
            <div class="Garender_02"><img src="img/int_garender_02.png" alt="" class="layer" data-depth="0.1"></div>
            <div class="Garender_03"><img src="img/int_garender_03.png" alt="" class="layer" data-depth="-0.3"></div>
        </div>

    </div>


    <div class="section" id="section02" style="width: 100%; height: 100%;"
  data-vide-bg="mp4: img/coco_background"
  data-vide-options="position: 0% 50%, loop: false, muted: false">
        <div class="bg"></div>
        <div class="MainTitle">
            <div class="Title"><img src="img/main_title.png" alt=""></div>
            <div class="TitleSub"><img src="img/main_title_s.png" alt=""></div>
            <div class="MainBtn"><img src="img/main_btn01.png" alt=""></div>
            <div class="MainBtn_back"><img src="img/main_btn_02.png" alt=""></div>
        </div>
    </div>


    <div class="section" id="section03">
        <div class="bg"><img src="img/dim_contest01.png" alt=""></div>
        <div class="ListTitle">
            <img src="img/list_title.png" alt="">
        </div>
        <div class="ListDog">
            <img src="img/list_dog.png" alt="">
        </div>
        <div class="Listpollen">
            <img src="img/pollen.png" alt="">
        </div>
        <div class="list_character">
            <div class="character1"><img src="img/list_back_01.png" alt=""><img src="img/name_01.png" class="mark"
                                                                                alt="name_01"></div>
            <div class="character2"><img src="img/list_back_02.png" alt=""><img src="img/name_02.png" class="mark"
                                                                                alt="name_02"></div>
            <div class="character3"><img src="img/list_back_03.png" alt=""><img src="img/name_03.png" class="mark"
                                                                                alt="name_03"></div>
            <div class="character4"><img src="img/list_back_04.png" alt=""><img src="img/name_04.png" class="mark"
                                                                                alt="name_04"></div>
        </div>
    </div>
<!-- <div id="block2" style="width: 100%; height: 500px;"
  data-vide-bg="mp4: video/ocean, webm: video/ocean, ogv: http://vodkabears.github.io/vide/video/ocean, poster: video/ocean"
  data-vide-options="position: 0% 50%">
</div> -->
    <div class="section" id="section04" style="width: 100%; height: 100%;"
  data-vide-bg="mp4: music/coco_trailer"
  data-vide-options="position: 0% 50%, loop: false, muted: false">
        <div class="bg"><img src="img/dim_trailer02.png" alt=""></div>
<!--         <div id="main_breandbox_layer2" class="lypop main_breandbox_layer" style="display: none;">
                <div class="bg"></div>
                <div id="main_layer_banner2" class="wrap" data-bigwidth="" style="margin-top: -116px; margin-left: -400px;">
                    <img src="img/dim_trailer02.png" alt="popup_overlay" width="50%">                    
                </div>
        </div> -->
        <!-- <div id="video_slides" >
            <div>
                <video width="100%" height="100%" data-autoplay loop muted>
                    <source src="music/coco_trailer.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <video width="100%" height="100%" loop>
                    <source src="music/Coco_Final_Trailer.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <video width="100%" height="100%" loop>
                    <source src="img/main/video.mp4" type="video/mp4">
                </video>
            </div>
        </div> -->
        <div class="video_list_wrap">
            <div class="video_list_pop">
                <img src="img/video_list_pop.png" alt="">
            </div>
            <div class="video_player">
                <img src="img/play_top.png" alt="play_top">
                <!--img src="img/num_btn.png" id="video_next" alt="num_btn">
               <p>Find Your Voice</p--> 
                <ul>
<!--                     <li class="video_prv"><img src="img/num_btn.png"></li>
                    <li class="video_num"><img src="img/num_btn.png"></li> -->
                    <li class="video_next"><img src="img/num_btn.png"></li>
                </ul>
                <div class="video_player_progress">
                    <img class="play_btn_on" src="img/play_btn_off.png" alt="play_btn">
                    <div class="progressBar">
                        <div class="timeBar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video_list">

            <img class="in_arw" src="img/in_arw.png" alt="">
            <div class="video_arw"></div>
            <div class="video_popup_right">
                <div class="video_big">
                    <div class="big_img">
                        <img src="img/more_00.png" alt="">
                    </div>
                </div>
                <div class="video_small">
                    <div class="video_listup">
                        <img src="img/more_01.png" alt="">
                        <div class="btn btn_play">
                            <img src="img/more_btn.png" alt="">
                        </div>
                    </div>
                    <div class="video_listup">
                        <img src="img/more_02.png" alt="">
                        <div class="btn btn_play">
                            <img src="img/more_btn.png" alt="">
                        </div>
                    </div>
                    <div class="video_listup">
                        <img src="img/more_03.png" alt="">
                        <div class="btn btn_play">
                            <img src="img/more_btn.png" alt="">
                        </div>
                    </div>
                    <div class="video_listup">
                        <img src="img/more_04.png" alt="">
                        <div class="btn btn_play">
                            <img src="img/more_btn.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section05">
        <div class="bg"><img src="img/dim_music03.png" alt=""></div>
<!--         <div id="main_breandbox_layer3" class="lypop main_breandbox_layer" style="display: none;">
            <div class="bg"></div>
            <div id="main_layer_banner3" class="wrap" data-bigwidth="" style="margin-top: -116px; margin-left: -400px;">
                <img src="img/dim_music03.png" alt="popup_overlay" width="50%">
            </div>
        </div> -->
        <div class="section05_title">
            <img src="img/music_title.png" alt="뮤직타이틀">
        </div>
        <div class="right_contents">
            <div class="right_container">
                <div class="section05_content">
                    <img src="img/music_01.png" alt="music_01">
                </div>
                <div class="section05_content">
                    <img src="img/music_02.png" alt="music_02">
                </div>
                <div class="section05_content">
                    <img src="img/music_03.png" alt="music_03">
                </div>
                <div class="section05_content">
                    <img src="img/music_04.png" alt="music_04">
                </div>
            </div>
            <div class="content_btn">
                <img src="img/music_sliding.png" alt="">
            </div>
        </div>
    </div>

</div><!--fullpage end-->

<ul class="share">
    <li class="ShareIcon"><img src="img/share_yt.png" alt=""></li>
    <li class="ShareIcon"><img src="img/share_fb.png" alt=""></li>
    <li class="ShareIcon"><img src="img/share_tw.png" alt=""></li>
    <li class="ShareIcon"><img src="img/share_ist.png" alt=""></li>
    <li class="ShareIcon_t"><img src="img/share_icon.png" alt=""></li>
    <li class="ShareOn"><img src="img/share_on.png" alt=""></li>
</ul>


<div class="pop sc_02_pop" id="sc_02_pop">
    <div class="bg"></div>
    <div class="main">
        <div class="contents">
            <div class="search"><input type="text" placeholder="검색"> <img src="" alt=""></div>
        </div>
        <div class="main_pollen">
            <div class="pollen_01"> <img src="img/pollen_01.png" alt=""></div>
            <div class="pollen_02"> <img src="img/pollen_02.png" alt=""></div>
            <div class="pollen_03"> <img src="img/pollen_03.png" alt=""></div>
            <div class="pollen_04"> <img src="img/pollen_04.png" alt=""></div>
            <div class="pollen_05"> <img src="img/pollen_05.png" alt=""></div>
            <div class="pollen_06"> <img src="img/pollen_06.png" alt=""></div>
            <div class="pollen_07"> <img src="img/pollen_07.png" alt=""></div>
            <div class="pollen_08"> <img src="img/pollen_08.png" alt=""></div>
            <div class="pollen_09"> <img src="img/pollen_09.png" alt=""></div>
            <div class="pollen_10"> <img src="img/pollen_10.png" alt=""></div>
            <div class="pollen_11"> <img src="img/pollen_11.png" alt=""></div>
        </div>
    </div>
</div>


<div class="pop sc_03_pop1">
    <div class="bg"></div>
    <div class="main">
        <div class="chat_box">
            <div class="chat_title">
                <img src="img/talk_name_01.png" alt="chat_title">
            </div>
            <div class="chat_del">
                <img src="" alt="">
            </div>
            <div class="chat_content">
                <ul>
                    <li>
                        <img src="img/talk_01_01.png" alt="talk_01_01">
                    </li>
                    <li>
                        <img src="img/talk_01_02.png" alt="talk_01_02">
                    </li>
                    <li>
                        <img src="img/talk_01_03.png" alt="talk_01_03">
                    </li>
                    <li>
                        <img src="img/talk_01_04.png" alt="talk_01_04">
                    </li>
                    <li>
                        <img src="img/talk_01_05.png" alt="talk_01_05">
                    </li>
                    <li>
                        <img src="img/talk_01_06.png" alt="talk_01_06">
                    </li>
                </ul>
            </div>
            <div class="chat_txt">
                <div><img src="img/answer_01_01.png" alt="talk_txt"></div>
                <div><img src="img/answer_01_02.png" alt="talk_txt"></div>
                <div><img src="img/answer_01_03.png" alt="talk_txt"></div>
            </div>
        </div>
    </div>
    <div class="close"></div>
</div>

<div class="pop sc_03_pop2">
    <div class="bg"></div>
    <div class="main">
        <div class="chat_box">
            <div class="chat_title">
                <img src="img/talk_name_02.png" alt="chat_title">
            </div>
            <div class="chat_content">
                <ul>
                    <li>
                        <img src="img/talk_02_01.png" alt="talk_01_01">
                    </li>
                    <li>
                        <img src="img/talk_02_02.png" alt="talk_01_02">
                    </li>
                    <li>
                        <img src="img/talk_02_03.png" alt="talk_01_03">
                    </li>
                    <li>
                        <img src="img/talk_02_04.png" alt="talk_01_04">
                    </li>
                    <li>
                        <img src="img/talk_02_05.png" alt="talk_01_05">
                    </li>
                </ul>
            </div>
            <div class="chat_txt">
                <div><img src="img/answer_02_01.png" alt="talk_txt"></div>
                <div><img src="img/answer_02_02.png" alt="talk_txt"></div>
                <div><img src="img/answer_02_03.png" alt="talk_txt"></div>
            </div>
        </div>
    </div>
    <div class="close"></div>
</div>

<div class="pop sc_03_pop3">
    <div class="bg"></div>
    <div class="main">
        <div class="chat_box">
            <div class="chat_title">
                <img src="img/talk_name_03.png" alt="chat_title">
            </div>

            <div class="chat_content">
                <ul>
                    <li>
                        <img src="img/talk_03_01.png" alt="talk_01_01">
                    </li>
                    <li>
                        <img src="img/talk_03_02.png" alt="talk_01_02">
                    </li>
                    <li>
                        <img src="img/talk_03_03.png" alt="talk_01_03">
                    </li>
                    <li>
                        <img src="img/talk_03_04.png" alt="talk_01_04">
                    </li>
                    <li>
                        <img src="img/talk_03_05.png" alt="talk_01_04">
                    </li>
                </ul>
            </div>
            <div class="chat_txt">
                <div><img src="img/answer_03_01.png" alt="talk_txt"></div>
                <div><img src="img/answer_03_02.png" alt="talk_txt"></div>
                <div><img src="img/answer_03_03.png" alt="talk_txt"></div>
            </div>
        </div>
    </div>
    <div class="close"></div>
</div>

<div class="pop sc_03_pop4">
    <div class="bg"></div>
    <div class="main">
        <div class="chat_box">
            <div class="chat_title">
                <img src="img/talk_name_04.png" alt="chat_title">
            </div>
            <div class="chat_content">
                <ul>
                    <li>
                        <img src="img/talk_04_01.png" alt="talk_01_01">
                    </li>
                    <li>
                        <img src="img/talk_04_02.png" alt="talk_01_02">
                    </li>
                    <li>
                        <img src="img/talk_04_03.png" alt="talk_01_03">
                    </li>
                    <li>
                        <img src="img/talk_04_04.png" alt="talk_01_04">
                    </li>
                    <li>
                        <img src="img/talk_04_05.png" alt="talk_01_05">
                    </li>
                </ul>
            </div>
            <div class="chat_txt">
                <div><img src="img/answer_04_01.png" alt="talk_txt"></div>
                <div><img src="img/answer_04_02.png" alt="talk_txt"></div>
                <div><img src="img/answer_04_03.png" alt="talk_txt"></div>
            </div>
        </div>
    </div>
    <div class="close"></div>
</div>

</body>
</html>